# simple-example-JavaEEapp

./: .gitignore  README.md  pom.xml
example-project-ear/: .project  pom.xml
example-project-ear/src/main/resources/: rebel.xml
example-project-ejb/: .project  pom.xml
example-project-ejb/src/main/java/example/project/ejb/beans/: UserManagerBean.java
example-project-ejb/src/main/java/example/project/ejb/interfaces/: UserManagerBeanLocal.java  UserManagerBeanRemote.java
example-project-jpa/: .classpath  .project  pom.xml
example-project-jpa/src/main/java/example/project/jpa/entities/: User.java
example-project-rest/: .project
example-project-rest/src/main/java/example/project/rest/resources/: ApplicationConfig.java  UserResource.java
example-project-web/: .project  pom.xml
example-project-web/src/main/webapp/: bower.json  index.html
example-project-web/src/main/webapp/WEB-INF/: web.xml
example-project-web/src/main/webapp/partials/: _footer.html  _header.html
example-project-web/src/main/webapp/scripts/: app.js  layout.html  layoutCtrl.js
example-project-web/src/main/webapp/scripts/userDetails/: userDetails.html  userDetailsCtrl.js
example-project-web/src/main/webapp/scripts/users/: users.html  usersCtrl.js
example-project-web/src/main/webapp/styles/: layout.css
